<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox android:id="@+id/chkLowercase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/strLowercase"
            android:onClick="onCheckboxClicked" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/strUppercase"
            android:onClick="onCheckboxClicked" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/strNumbers"
            android:onClick="onCheckboxClicked" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/strSymbols"
            android:onClick="onCheckboxClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Password"
            android:id="@+id/btnGenerate"
            android:onClick="" />
    </LinearLayout>

</RelativeLayout>
