<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/river"
    android:id="@+id/linearLayout"
    android:paddingTop="20dp"
    android:paddingLeft="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Characters"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <CheckBox android:id="@+id/chkLowercase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/strLowercase"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/chkUppercase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/strUppercase"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/chkNumbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/strNumbers"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/chkSymbols"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/strSymbols"
        android:onClick="onCheckboxClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Generate Password"
        android:id="@+id/btnGenerate"
        android:onClick="clickGenerate" />
</LinearLayout>
